description "Celery"
start on runlevel [2345]
stop on runlevel [06]
respawn

env CELERYD=/usr/local/bin/celery
env LOGTO_MESSAGES=/var/log/celery/celery-messages.log
env LOGTO_INDEX=/var/log/celery/celery-indexes.log
env HOME=/opt/Traclist

setuid traclist
setgid traclist

script
	cd $HOME
	exec $CELERYD worker --app=tasks -Q messages -n messages --beat --events --autoscale=10,3 --logfile=$LOGTO_MESSAGES  -l INFO --autoreload &
	exec $CELERYD worker --app=tasks -Q index -n index --events --autoscale=10,3 --logfile=$LOGTO_INDEX -l INFO --autoreload
end script
