description "Traclist Main"
start on runlevel [2345]
stop on runlevel [06]
respawn

env UWSGI=/usr/local/bin/uwsgi
env LOGTO=/var/log/uwsgi/emperor.log
env UID=traclist
env GID=traclist


exec $UWSGI --master --emperor /etc/uwsgi/apps-enabled --die-on-term --uid $UID --gid $GID --logto $LOGTO